info face="BlackPearl" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=261  y=71   width=11   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=10      x=261  y=71   width=11   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=33      x=500  y=0    width=9    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=477  y=96   width=14   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=151  y=40   width=18   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=53   y=0    width=23   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=297  y=40   width=29   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=440  y=40   width=28   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=452  y=96   width=7    height=16   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=39   y=0    width=14   height=36   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=392  y=0    width=12   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=413  y=96   width=15   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=0    y=96   width=19   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=0    y=119  width=10   height=11   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=54   y=119  width=14   height=6    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=502  y=96   width=9    height=8    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=135  y=40   width=16   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=372  y=71   width=20   height=24   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=500  y=40   width=10   height=25   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=49   y=71   width=20   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=69   y=71   width=16   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=388  y=40   width=18   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=406  y=40   width=17   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=423  y=40   width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=279  y=40   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=354  y=71   width=18   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=85   y=71   width=18   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=499  y=71   width=8    height=20   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=392  y=71   width=10   height=24   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=230  y=96   width=21   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=10   y=119  width=21   height=11   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=138  y=96   width=21   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=326  y=40   width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=416  y=0    width=31   height=32   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=65      x=28   y=40   width=38   height=29   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=66      x=103  y=71   width=28   height=24   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=67      x=0    y=0    width=39   height=40   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=68      x=169  y=40   width=30   height=28   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=69      x=468  y=40   width=32   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=70      x=131  y=71   width=24   height=24   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=71      x=66   y=40   width=35   height=29   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=72      x=155  y=71   width=29   height=24   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=73      x=184  y=71   width=15   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=447  y=0    width=16   height=31   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=463  y=0    width=37   height=31   xoffset=-3   yoffset=5    xadvance=33   page=0    chnl=0 
char id=76      x=0    y=71   width=25   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=199  y=40   width=36   height=28   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=78      x=126  y=0    width=35   height=34   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=79      x=199  y=71   width=28   height=24   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=76   y=0    width=41   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=81      x=101  y=40   width=34   height=29   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=82      x=235  y=40   width=44   height=28   xoffset=5    yoffset=6    xadvance=47   page=0    chnl=0 
char id=83      x=176  y=0    width=27   height=33   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=84      x=0    y=40   width=28   height=31   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=85      x=227  y=71   width=34   height=24   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=86      x=203  y=0    width=40   height=33   xoffset=-9   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=87      x=303  y=0    width=56   height=32   xoffset=-2   yoffset=0    xadvance=52   page=0    chnl=0 
char id=88      x=359  y=0    width=33   height=32   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=89      x=243  y=0    width=34   height=33   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=90      x=356  y=40   width=32   height=26   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=91      x=277  y=0    width=12   height=33   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=343  y=40   width=13   height=27   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=404  y=0    width=12   height=32   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=459  y=96   width=18   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=68   y=119  width=21   height=5    xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=491  y=96   width=11   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=251  y=96   width=17   height=18   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=316  y=96   width=20   height=17   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=99      x=25   y=71   width=24   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=100     x=69   y=96   width=20   height=20   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=101     x=268  y=96   width=18   height=18   xoffset=4    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=336  y=96   width=18   height=17   xoffset=6    yoffset=13   xadvance=22   page=0    chnl=0 
char id=103     x=272  y=71   width=29   height=24   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=104     x=354  y=96   width=22   height=17   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=105     x=286  y=96   width=12   height=18   xoffset=5    yoffset=13   xadvance=15   page=0    chnl=0 
char id=106     x=402  y=71   width=13   height=23   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=107     x=42   y=96   width=27   height=21   xoffset=5    yoffset=13   xadvance=30   page=0    chnl=0 
char id=108     x=298  y=96   width=18   height=18   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=109     x=159  y=96   width=26   height=19   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=301  y=71   width=25   height=24   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=111     x=376  y=96   width=20   height=17   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0 
char id=112     x=185  y=96   width=21   height=19   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=113     x=206  y=96   width=24   height=19   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0 
char id=114     x=89   y=96   width=31   height=20   xoffset=6    yoffset=13   xadvance=35   page=0    chnl=0 
char id=115     x=415  y=71   width=20   height=23   xoffset=5    yoffset=14   xadvance=23   page=0    chnl=0 
char id=116     x=120  y=96   width=18   height=20   xoffset=5    yoffset=11   xadvance=21   page=0    chnl=0 
char id=117     x=428  y=96   width=24   height=16   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=118     x=326  y=71   width=28   height=24   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=119     x=435  y=71   width=39   height=23   xoffset=-5   yoffset=9    xadvance=32   page=0    chnl=0 
char id=120     x=19   y=96   width=23   height=22   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=121     x=474  y=71   width=25   height=23   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=122     x=396  y=96   width=17   height=17   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0 
char id=123     x=289  y=0    width=14   height=33   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=117  y=0    width=9    height=35   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=161  y=0    width=15   height=34   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=31   y=119  width=23   height=9    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
kernings count=1528
kerning first=81 second=104 amount=-7
kerning first=70 second=81 amount=4
kerning first=57 second=46 amount=-5
kerning first=89 second=87 amount=-11
kerning first=100 second=110 amount=-2
kerning first=65 second=114 amount=-5
kerning first=107 second=109 amount=-8
kerning first=53 second=44 amount=3
kerning first=102 second=122 amount=-4
kerning first=55 second=46 amount=-4
kerning first=65 second=47 amount=5
kerning first=65 second=48 amount=-4
kerning first=44 second=49 amount=-3
kerning first=49 second=50 amount=4
kerning first=50 second=51 amount=2
kerning first=44 second=52 amount=-4
kerning first=46 second=53 amount=4
kerning first=80 second=120 amount=-4
kerning first=46 second=56 amount=2
kerning first=46 second=57 amount=7
kerning first=75 second=101 amount=-10
kerning first=89 second=71 amount=-2
kerning first=78 second=108 amount=-6
kerning first=80 second=85 amount=3
kerning first=81 second=105 amount=-7
kerning first=75 second=65 amount=-20
kerning first=76 second=66 amount=-2
kerning first=68 second=67 amount=3
kerning first=69 second=68 amount=-4
kerning first=69 second=69 amount=1
kerning first=75 second=70 amount=-8
kerning first=78 second=71 amount=-4
kerning first=69 second=72 amount=-2
kerning first=72 second=73 amount=2
kerning first=82 second=74 amount=2
kerning first=65 second=75 amount=6
kerning first=73 second=76 amount=2
kerning first=111 second=106 amount=-5
kerning first=82 second=78 amount=-10
kerning first=71 second=79 amount=4
kerning first=73 second=80 amount=-7
kerning first=73 second=81 amount=3
kerning first=74 second=82 amount=-4
kerning first=78 second=83 amount=-4
kerning first=66 second=84 amount=-4
kerning first=89 second=85 amount=-4
kerning first=84 second=86 amount=2
kerning first=75 second=87 amount=-16
kerning first=82 second=88 amount=-12
kerning first=76 second=89 amount=-10
kerning first=78 second=90 amount=-1
kerning first=72 second=72 amount=1
kerning first=118 second=97 amount=-5
kerning first=75 second=98 amount=-6
kerning first=119 second=99 amount=1
kerning first=117 second=110 amount=-4
kerning first=118 second=101 amount=-2
kerning first=117 second=102 amount=-4
kerning first=90 second=103 amount=-4
kerning first=83 second=104 amount=-2
kerning first=109 second=105 amount=-5
kerning first=72 second=106 amount=-6
kerning first=121 second=107 amount=-4
kerning first=114 second=108 amount=-11
kerning first=82 second=109 amount=-12
kerning first=118 second=110 amount=-3
kerning first=107 second=111 amount=-9
kerning first=98 second=112 amount=-1
kerning first=116 second=113 amount=-5
kerning first=116 second=114 amount=-4
kerning first=122 second=115 amount=-3
kerning first=110 second=116 amount=-7
kerning first=120 second=117 amount=-6
kerning first=69 second=118 amount=-6
kerning first=76 second=119 amount=-4
kerning first=113 second=120 amount=-8
kerning first=113 second=121 amount=-6
kerning first=117 second=122 amount=-5
kerning first=116 second=99 amount=2
kerning first=90 second=71 amount=-7
kerning first=84 second=100 amount=-5
kerning first=75 second=68 amount=-6
kerning first=75 second=89 amount=-12
kerning first=120 second=121 amount=-3
kerning first=97 second=117 amount=-5
kerning first=72 second=114 amount=-5
kerning first=89 second=110 amount=-3
kerning first=87 second=75 amount=4
kerning first=69 second=97 amount=-5
kerning first=110 second=107 amount=-5
kerning first=113 second=103 amount=-3
kerning first=102 second=99 amount=2
kerning first=79 second=115 amount=-2
kerning first=71 second=97 amount=-3
kerning first=83 second=74 amount=2
kerning first=80 second=106 amount=-4
kerning first=98 second=121 amount=-4
kerning first=69 second=120 amount=-11
kerning first=120 second=102 amount=-5
kerning first=84 second=102 amount=-8
kerning first=122 second=113 amount=-3
kerning first=115 second=108 amount=-3
kerning first=87 second=117 amount=-7
kerning first=109 second=106 amount=-4
kerning first=84 second=77 amount=1
kerning first=83 second=105 amount=-2
kerning first=90 second=113 amount=-13
kerning first=70 second=83 amount=-3
kerning first=116 second=111 amount=-4
kerning first=118 second=109 amount=-1
kerning first=75 second=103 amount=-10
kerning first=111 second=112 amount=-2
kerning first=75 second=112 amount=-12
kerning first=115 second=113 amount=-2
kerning first=70 second=117 amount=-3
kerning first=119 second=114 amount=-3
kerning first=78 second=66 amount=-5
kerning first=85 second=65 amount=-11
kerning first=110 second=105 amount=-5
kerning first=118 second=111 amount=-4
kerning first=87 second=73 amount=1
kerning first=76 second=117 amount=-7
kerning first=112 second=117 amount=-5
kerning first=71 second=116 amount=-1
kerning first=78 second=110 amount=-5
kerning first=114 second=110 amount=-11
kerning first=79 second=71 amount=4
kerning first=65 second=112 amount=-2
kerning first=104 second=122 amount=-4
kerning first=72 second=74 amount=2
kerning first=109 second=121 amount=-2
kerning first=80 second=118 amount=2
kerning first=111 second=114 amount=-5
kerning first=75 second=114 amount=-12
kerning first=89 second=68 amount=-2
kerning first=81 second=85 amount=-6
kerning first=68 second=88 amount=-1
kerning first=109 second=102 amount=-5
kerning first=77 second=80 amount=-8
kerning first=98 second=117 amount=-5
kerning first=76 second=71 amount=-3
kerning first=107 second=106 amount=-4
kerning first=65 second=119 amount=3
kerning first=101 second=117 amount=-4
kerning first=85 second=82 amount=-1
kerning first=87 second=121 amount=-4
kerning first=65 second=72 amount=2
kerning first=84 second=98 amount=-4
kerning first=110 second=103 amount=-3
kerning first=80 second=101 amount=-3
kerning first=105 second=116 amount=-5
kerning first=69 second=116 amount=-11
kerning first=74 second=65 amount=-7
kerning first=82 second=69 amount=-10
kerning first=100 second=116 amount=-4
kerning first=70 second=79 amount=4
kerning first=100 second=108 amount=-3
kerning first=71 second=111 amount=-1
kerning first=100 second=112 amount=-1
kerning first=74 second=80 amount=-7
kerning first=105 second=122 amount=-4
kerning first=103 second=110 amount=-3
kerning first=88 second=105 amount=-4
kerning first=104 second=109 amount=-2
kerning first=106 second=101 amount=-1
kerning first=79 second=107 amount=-2
kerning first=67 second=66 amount=-2
kerning first=71 second=67 amount=5
kerning first=82 second=107 amount=-13
kerning first=121 second=110 amount=-4
kerning first=104 second=118 amount=-5
kerning first=88 second=84 amount=-5
kerning first=76 second=115 amount=-3
kerning first=112 second=115 amount=-3
kerning first=76 second=77 amount=-3
kerning first=108 second=107 amount=-3
kerning first=82 second=113 amount=-14
kerning first=72 second=117 amount=-4
kerning first=118 second=113 amount=-4
kerning first=44 second=53 amount=1
kerning first=85 second=67 amount=3
kerning first=106 second=104 amount=-2
kerning first=86 second=114 amount=-7
kerning first=102 second=118 amount=-4
kerning first=73 second=116 amount=-4
kerning first=65 second=115 amount=-4
kerning first=69 second=101 amount=-5
kerning first=105 second=101 amount=-1
kerning first=88 second=80 amount=-9
kerning first=99 second=105 amount=-3
kerning first=84 second=83 amount=-3
kerning first=76 second=121 amount=-10
kerning first=117 second=114 amount=-4
kerning first=85 second=111 amount=-5
kerning first=121 second=111 amount=-7
kerning first=114 second=106 amount=-12
kerning first=54 second=46 amount=-3
kerning first=51 second=52 amount=3
kerning first=109 second=98 amount=-1
kerning first=73 second=117 amount=-2
kerning first=78 second=87 amount=-10
kerning first=115 second=109 amount=-4
kerning first=77 second=107 amount=-3
kerning first=89 second=112 amount=-6
kerning first=103 second=106 amount=-4
kerning first=73 second=73 amount=2
kerning first=97 second=114 amount=-5
kerning first=86 second=74 amount=1
kerning first=74 second=117 amount=-5
kerning first=108 second=101 amount=-3
kerning first=80 second=97 amount=-5
kerning first=116 second=97 amount=-3
kerning first=67 second=97 amount=-19
kerning first=71 second=107 amount=-2
kerning first=119 second=120 amount=-2
kerning first=111 second=108 amount=-3
kerning first=75 second=108 amount=-11
kerning first=79 second=119 amount=4
kerning first=77 second=84 amount=-6
kerning first=78 second=106 amount=-3
kerning first=98 second=102 amount=-4
kerning first=74 second=79 amount=1
kerning first=83 second=78 amount=2
kerning first=109 second=110 amount=-4
kerning first=122 second=118 amount=-2
kerning first=69 second=82 amount=-4
kerning first=75 second=106 amount=-7
kerning first=73 second=83 amount=-2
kerning first=102 second=105 amount=-4
kerning first=106 second=118 amount=-3
kerning first=74 second=67 amount=1
kerning first=101 second=111 amount=-3
kerning first=88 second=65 amount=-7
kerning first=71 second=71 amount=3
kerning first=84 second=117 amount=-10
kerning first=74 second=115 amount=-6
kerning first=65 second=100 amount=-1
kerning first=81 second=110 amount=-5
kerning first=79 second=86 amount=-2
kerning first=70 second=75 amount=4
kerning first=115 second=114 amount=-6
kerning first=101 second=121 amount=-2
kerning first=89 second=114 amount=-7
kerning first=101 second=115 amount=-3
kerning first=81 second=87 amount=-17
kerning first=111 second=116 amount=-6
kerning first=75 second=116 amount=-14
kerning first=113 second=97 amount=-3
kerning first=75 second=74 amount=2
kerning first=77 second=97 amount=-2
kerning first=89 second=104 amount=-6
kerning first=82 second=71 amount=-10
kerning first=104 second=97 amount=-1
kerning first=78 second=81 amount=-2
kerning first=99 second=120 amount=-5
kerning first=90 second=88 amount=-4
kerning first=85 second=73 amount=1
kerning first=122 second=108 amount=-2
kerning first=86 second=108 amount=-7
kerning first=74 second=122 amount=-7
kerning first=110 second=122 amount=-4
kerning first=78 second=102 amount=-6
kerning first=69 second=70 amount=-2
kerning first=114 second=102 amount=-12
kerning first=66 second=105 amount=-5
kerning first=83 second=101 amount=-2
kerning first=81 second=77 amount=-7
kerning first=99 second=109 amount=-4
kerning first=82 second=81 amount=-5
kerning first=66 second=111 amount=-4
kerning first=100 second=106 amount=-2
kerning first=113 second=114 amount=-4
kerning first=81 second=89 amount=-10
kerning first=98 second=113 amount=-2
kerning first=90 second=111 amount=-12
kerning first=107 second=110 amount=-8
kerning first=102 second=107 amount=-3
kerning first=77 second=65 amount=-9
kerning first=111 second=100 amount=-2
kerning first=72 second=108 amount=-4
kerning first=89 second=116 amount=-7
kerning first=90 second=86 amount=-7
kerning first=106 second=110 amount=-3
kerning first=117 second=104 amount=-2
kerning first=100 second=114 amount=-5
kerning first=97 second=118 amount=-10
kerning first=75 second=104 amount=-8
kerning first=66 second=72 amount=1
kerning first=72 second=115 amount=-4
kerning first=69 second=103 amount=-7
kerning first=113 second=105 amount=-6
kerning first=102 second=97 amount=-4
kerning first=76 second=85 amount=-3
kerning first=90 second=121 amount=-9
kerning first=66 second=82 amount=-5
kerning first=77 second=105 amount=-4
kerning first=97 second=121 amount=-5
kerning first=100 second=104 amount=-1
kerning first=106 second=116 amount=-3
kerning first=88 second=120 amount=-8
kerning first=99 second=115 amount=-4
kerning first=81 second=79 amount=-2
kerning first=84 second=75 amount=3
kerning first=85 second=122 amount=-7
kerning first=86 second=112 amount=-4
kerning first=111 second=102 amount=-5
kerning first=103 second=102 amount=-3
kerning first=117 second=106 amount=-3
kerning first=74 second=109 amount=-3
kerning first=72 second=101 amount=-1
kerning first=97 second=108 amount=-4
kerning first=52 second=44 amount=3
kerning first=69 second=78 amount=-1
kerning first=109 second=108 amount=-4
kerning first=120 second=98 amount=-1
kerning first=87 second=83 amount=-2
kerning first=87 second=115 amount=-7
kerning first=66 second=65 amount=-7
kerning first=111 second=104 amount=-4
kerning first=81 second=73 amount=-2
kerning first=79 second=111 amount=-1
kerning first=89 second=79 amount=-2
kerning first=70 second=115 amount=-4
kerning first=119 second=108 amount=-3
kerning first=83 second=108 amount=-4
kerning first=85 second=109 amount=-3
kerning first=121 second=109 amount=-5
kerning first=81 second=112 amount=-6
kerning first=108 second=122 amount=-4
kerning first=69 second=105 amount=-8
kerning first=105 second=105 amount=-2
kerning first=77 second=72 amount=1
kerning first=108 second=118 amount=-7
kerning first=65 second=82 amount=-2
kerning first=99 second=107 amount=-4
kerning first=87 second=100 amount=-2
kerning first=102 second=120 amount=-3
kerning first=113 second=100 amount=-3
kerning first=101 second=113 amount=-2
kerning first=82 second=79 amount=-11
kerning first=77 second=120 amount=-6
kerning first=82 second=108 amount=-13
kerning first=69 second=80 amount=-9
kerning first=83 second=118 amount=-1
kerning first=85 second=75 amount=4
kerning first=115 second=121 amount=-2
kerning first=77 second=82 amount=-3
kerning first=109 second=112 amount=-3
kerning first=74 second=107 amount=-4
kerning first=82 second=119 amount=-8
kerning first=67 second=114 amount=-21
kerning first=73 second=75 amount=4
kerning first=75 second=99 amount=-4
kerning first=97 second=116 amount=-7
kerning first=76 second=83 amount=-2
kerning first=116 second=105 amount=-4
kerning first=122 second=117 amount=-4
kerning first=97 second=106 amount=-4
kerning first=108 second=116 amount=-7
kerning first=103 second=104 amount=-3
kerning first=66 second=121 amount=-1
kerning first=80 second=81 amount=4
kerning first=120 second=110 amount=-4
kerning first=84 second=110 amount=-8
kerning first=73 second=90 amount=2
kerning first=120 second=115 amount=-3
kerning first=84 second=115 amount=-10
kerning first=75 second=66 amount=-9
kerning first=76 second=113 amount=-4
kerning first=112 second=113 amount=-2
kerning first=90 second=73 amount=-4
kerning first=87 second=98 amount=-4
kerning first=114 second=114 amount=-12
kerning first=106 second=102 amount=-4
kerning first=77 second=67 amount=2
kerning first=102 second=101 amount=-3
kerning first=82 second=112 amount=-14
kerning first=78 second=79 amount=-3
kerning first=81 second=102 amount=-6
kerning first=81 second=117 amount=-7
kerning first=86 second=101 amount=-5
kerning first=108 second=120 amount=-6
kerning first=107 second=119 amount=-6
kerning first=109 second=100 amount=-1
kerning first=122 second=101 amount=-3
kerning first=78 second=89 amount=-5
kerning first=75 second=81 amount=-6
kerning first=88 second=82 amount=-4
kerning first=122 second=106 amount=-3
kerning first=86 second=106 amount=-4
kerning first=78 second=104 amount=-6
kerning first=80 second=65 amount=-9
kerning first=114 second=104 amount=-10
kerning first=70 second=87 amount=-8
kerning first=104 second=111 amount=-3
kerning first=86 second=116 amount=-6
kerning first=68 second=111 amount=-2
kerning first=99 second=122 amount=-4
kerning first=115 second=102 amount=-5
kerning first=100 second=121 amount=-2
kerning first=79 second=81 amount=4
kerning first=77 second=69 amount=1
kerning first=81 second=115 amount=-7
kerning first=73 second=110 amount=-3
kerning first=74 second=116 amount=-7
kerning first=116 second=109 amount=-2
kerning first=109 second=115 amount=-4
kerning first=69 second=87 amount=-14
kerning first=111 second=122 amount=-3
kerning first=75 second=122 amount=-10
kerning first=71 second=76 amount=3
kerning first=100 second=99 amount=2
kerning first=106 second=113 amount=-3
kerning first=65 second=104 amount=-3
kerning first=112 second=97 amount=-4
kerning first=67 second=74 amount=2
kerning first=71 second=108 amount=-3
kerning first=122 second=102 amount=-4
kerning first=86 second=102 amount=-7
kerning first=74 second=110 amount=-4
kerning first=88 second=70 amount=-2
kerning first=113 second=112 amount=-5
kerning first=68 second=80 amount=-8
kerning first=74 second=73 amount=2
kerning first=82 second=77 amount=-13
kerning first=89 second=98 amount=-3
kerning first=76 second=84 amount=-6
kerning first=74 second=111 amount=-5
kerning first=81 second=72 amount=-4
kerning first=75 second=78 amount=-7
kerning first=119 second=106 amount=-4
kerning first=114 second=118 amount=-10
kerning first=90 second=83 amount=-9
kerning first=71 second=77 amount=1
kerning first=65 second=84 amount=-2
kerning first=78 second=118 amount=-5
kerning first=113 second=113 amount=-4
kerning first=77 second=112 amount=-2
kerning first=77 second=113 amount=-4
kerning first=69 second=65 amount=-9
kerning first=69 second=85 amount=-3
kerning first=89 second=99 amount=-1
kerning first=100 second=109 amount=-4
kerning first=81 second=71 amount=-2
kerning first=75 second=79 amount=-8
kerning first=86 second=98 amount=-3
kerning first=84 second=68 amount=3
kerning first=120 second=111 amount=-4
kerning first=109 second=114 amount=-6
kerning first=66 second=89 amount=-2
kerning first=75 second=121 amount=-12
kerning first=111 second=121 amount=-2
kerning first=110 second=117 amount=-5
kerning first=69 second=88 amount=-5
kerning first=81 second=114 amount=-6
kerning first=80 second=115 amount=-4
kerning first=98 second=110 amount=-4
kerning first=111 second=99 amount=2
kerning first=106 second=115 amount=-1
kerning first=108 second=113 amount=-6
kerning first=83 second=82 amount=-2
kerning first=101 second=104 amount=-3
kerning first=89 second=121 amount=-4
kerning first=114 second=98 amount=-5
kerning first=75 second=102 amount=-10
kerning first=73 second=87 amount=-7
kerning first=107 second=115 amount=-7
kerning first=51 second=44 amount=2
kerning first=69 second=66 amount=-5
kerning first=85 second=119 amount=4
kerning first=84 second=79 amount=-3
kerning first=99 second=113 amount=-1
kerning first=72 second=110 amount=-4
kerning first=79 second=83 amount=-4
kerning first=100 second=101 amount=-4
kerning first=118 second=102 amount=-4
kerning first=101 second=110 amount=-3
kerning first=73 second=109 amount=-2
kerning first=78 second=115 amount=-7
kerning first=76 second=107 amount=-3
kerning first=112 second=107 amount=-3
kerning first=98 second=108 amount=-3
kerning first=73 second=67 amount=3
kerning first=78 second=114 amount=-7
kerning first=108 second=75 amount=-8
kerning first=90 second=84 amount=-5
kerning first=85 second=117 amount=-4
kerning first=121 second=117 amount=-7
kerning first=79 second=75 amount=2
kerning first=84 second=119 amount=-3
kerning first=70 second=71 amount=3
kerning first=85 second=97 amount=-5
kerning first=108 second=106 amount=-5
kerning first=107 second=114 amount=-9
kerning first=89 second=118 amount=-5
kerning first=113 second=98 amount=-2
kerning first=120 second=114 amount=-5
kerning first=84 second=114 amount=-11
kerning first=114 second=121 amount=-12
kerning first=115 second=100 amount=-1
kerning first=84 second=120 amount=-10
kerning first=71 second=117 amount=-2
kerning first=67 second=71 amount=-3
kerning first=88 second=89 amount=-4
kerning first=78 second=121 amount=-6
kerning first=120 second=105 amount=-5
kerning first=52 second=46 amount=-4
kerning first=104 second=104 amount=-3
kerning first=68 second=104 amount=-3
kerning first=102 second=109 amount=-2
kerning first=76 second=87 amount=-15
kerning first=89 second=101 amount=-5
kerning first=85 second=81 amount=2
kerning first=122 second=99 amount=2
kerning first=68 second=83 amount=-2
kerning first=83 second=65 amount=-5
kerning first=89 second=122 amount=-8
kerning first=48 second=75 amount=-5
kerning first=87 second=111 amount=-7
kerning first=102 second=112 amount=1
kerning first=73 second=108 amount=-2
kerning first=98 second=111 amount=-3
kerning first=65 second=80 amount=-4
kerning first=114 second=122 amount=-8
kerning first=112 second=110 amount=-2
kerning first=116 second=122 amount=-4
kerning first=97 second=105 amount=-4
kerning first=77 second=109 amount=-3
kerning first=113 second=109 amount=-7
kerning first=76 second=110 amount=-3
kerning first=109 second=107 amount=-4
kerning first=74 second=74 amount=2
kerning first=78 second=111 amount=-8
kerning first=79 second=84 amount=-6
kerning first=100 second=118 amount=-5
kerning first=71 second=73 amount=1
kerning first=103 second=115 amount=-2
kerning first=83 second=85 amount=1
kerning first=82 second=97 amount=-11
kerning first=115 second=116 amount=-6
kerning first=70 second=74 amount=1
kerning first=77 second=76 amount=2
kerning first=90 second=79 amount=-1
kerning first=85 second=120 amount=-5
kerning first=99 second=119 amount=5
kerning first=66 second=69 amount=-1
kerning first=110 second=97 amount=-4
kerning first=70 second=89 amount=-2
kerning first=76 second=67 amount=1
kerning first=115 second=104 amount=-3
kerning first=76 second=73 amount=1
kerning first=73 second=68 amount=1
kerning first=111 second=118 amount=-6
kerning first=75 second=118 amount=-11
kerning first=89 second=72 amount=-3
kerning first=82 second=103 amount=-11
kerning first=78 second=101 amount=-6
kerning first=114 second=101 amount=-9
kerning first=86 second=83 amount=-2
kerning first=79 second=80 amount=-7
kerning first=100 second=122 amount=-3
kerning first=108 second=105 amount=-3
kerning first=97 second=99 amount=1
kerning first=67 second=121 amount=-12
kerning first=72 second=65 amount=-7
kerning first=76 second=111 amount=-3
kerning first=112 second=111 amount=-3
kerning first=105 second=106 amount=-2
kerning first=122 second=105 amount=-4
kerning first=82 second=117 amount=-16
kerning first=118 second=117 amount=-4
kerning first=121 second=116 amount=-8
kerning first=85 second=116 amount=-6
kerning first=65 second=110 amount=-4
kerning first=74 second=76 amount=3
kerning first=90 second=80 amount=-11
kerning first=103 second=114 amount=-5
kerning first=116 second=117 amount=-4
kerning first=102 second=113 amount=-2
kerning first=117 second=116 amount=-5
kerning first=70 second=114 amount=-5
kerning first=77 second=89 amount=-5
kerning first=78 second=72 amount=-3
kerning first=75 second=76 amount=-6
kerning first=74 second=120 amount=-6
kerning first=107 second=97 amount=-7
kerning first=104 second=113 amount=-4
kerning first=98 second=107 amount=-3
kerning first=110 second=120 amount=-5
kerning first=120 second=108 amount=-3
kerning first=84 second=108 amount=-8
kerning first=68 second=84 amount=-3
kerning first=116 second=118 amount=-3
kerning first=89 second=102 amount=-5
kerning first=67 second=101 amount=-19
kerning first=104 second=107 amount=-2
kerning first=82 second=111 amount=-13
kerning first=68 second=107 amount=-1
kerning first=102 second=106 amount=-4
kerning first=82 second=83 amount=-11
kerning first=78 second=98 amount=-4
kerning first=54 second=44 amount=3
kerning first=65 second=67 amount=3
kerning first=89 second=82 amount=-4
kerning first=108 second=109 amount=-6
kerning first=79 second=97 amount=-2
kerning first=115 second=97 amount=-1
kerning first=86 second=85 amount=2
kerning first=101 second=114 amount=-4
kerning first=107 second=103 amount=-5
kerning first=87 second=85 amount=2
kerning first=110 second=100 amount=-3
kerning first=46 second=50 amount=4
kerning first=90 second=110 amount=-8
kerning first=83 second=72 amount=1
kerning first=88 second=115 amount=-5
kerning first=83 second=89 amount=-3
kerning first=98 second=114 amount=-4
kerning first=89 second=115 amount=-3
kerning first=90 second=87 amount=-15
kerning first=102 second=116 amount=-4
kerning first=86 second=75 amount=4
kerning first=70 second=122 amount=-5
kerning first=90 second=116 amount=-10
kerning first=121 second=99 amount=-1
kerning first=68 second=97 amount=-4
kerning first=98 second=104 amount=-3
kerning first=83 second=79 amount=3
kerning first=90 second=120 amount=-7
kerning first=81 second=88 amount=-5
kerning first=113 second=119 amount=-4
kerning first=69 second=112 amount=-9
kerning first=119 second=122 amount=-5
kerning first=69 second=102 amount=-8
kerning first=76 second=106 amount=-3
kerning first=105 second=102 amount=-3
kerning first=66 second=73 amount=1
kerning first=75 second=105 amount=-12
kerning first=90 second=77 amount=-5
kerning first=72 second=109 amount=-4
kerning first=110 second=101 amount=-3
kerning first=81 second=98 amount=-4
kerning first=71 second=83 amount=-1
kerning first=88 second=66 amount=-3
kerning first=117 second=107 amount=-2
kerning first=72 second=89 amount=-4
kerning first=83 second=112 amount=-2
kerning first=71 second=113 amount=-2
kerning first=81 second=111 amount=-7
kerning first=119 second=116 amount=-4
kerning first=73 second=84 amount=-3
kerning first=86 second=65 amount=-11
kerning first=118 second=105 amount=-4
kerning first=117 second=108 amount=-3
kerning first=80 second=116 amount=-4
kerning first=109 second=111 amount=-4
kerning first=115 second=110 amount=-3
kerning first=68 second=117 amount=-3
kerning first=75 second=85 amount=-7
kerning first=73 second=114 amount=-4
kerning first=120 second=104 amount=-4
kerning first=84 second=104 amount=-8
kerning first=75 second=72 amount=-6
kerning first=121 second=100 amount=-2
kerning first=73 second=74 amount=2
kerning first=81 second=121 amount=-7
kerning first=75 second=82 amount=-10
kerning first=86 second=105 amount=-7
kerning first=109 second=104 amount=-4
kerning first=115 second=120 amount=-4
kerning first=72 second=79 amount=1
kerning first=75 second=75 amount=-3
kerning first=104 second=117 amount=-3
kerning first=84 second=82 amount=-4
kerning first=83 second=99 amount=2
kerning first=65 second=87 amount=-10
kerning first=120 second=97 amount=-4
kerning first=65 second=77 amount=1
kerning first=119 second=109 amount=-2
kerning first=81 second=101 amount=-5
kerning first=106 second=108 amount=-2
kerning first=70 second=108 amount=-3
kerning first=102 second=119 amount=-2
kerning first=106 second=117 amount=-3
kerning first=69 second=83 amount=-8
kerning first=85 second=80 amount=-7
kerning first=114 second=115 amount=-11
kerning first=70 second=111 amount=-5
kerning first=106 second=111 amount=-3
kerning first=80 second=79 amount=4
kerning first=101 second=102 amount=-4
kerning first=72 second=112 amount=-4
kerning first=82 second=80 amount=-17
kerning first=104 second=110 amount=-2
kerning first=78 second=86 amount=-4
kerning first=78 second=105 amount=-7
kerning first=114 second=105 amount=-11
kerning first=81 second=118 amount=-5
kerning first=117 second=118 amount=-3
kerning first=86 second=111 amount=-6
kerning first=90 second=107 amount=-7
kerning first=86 second=115 amount=-7
kerning first=79 second=67 amount=5
kerning first=74 second=113 amount=-5
kerning first=110 second=113 amount=-5
kerning first=107 second=100 amount=-6
kerning first=104 second=120 amount=-4
kerning first=68 second=120 amount=-2
kerning first=82 second=70 amount=-11
kerning first=70 second=68 amount=1
kerning first=121 second=103 amount=-2
kerning first=83 second=102 amount=-4
kerning first=110 second=109 amount=-4
kerning first=70 second=101 amount=-4
kerning first=79 second=117 amount=-3
kerning first=86 second=82 amount=-1
kerning first=112 second=114 amount=-5
kerning first=65 second=107 amount=-4
kerning first=76 second=114 amount=-3
kerning first=121 second=120 amount=-5
kerning first=68 second=87 amount=-7
kerning first=88 second=116 amount=-7
kerning first=85 second=83 amount=-1
kerning first=89 second=105 amount=-6
kerning first=74 second=102 amount=-6
kerning first=97 second=122 amount=-4
kerning first=115 second=107 amount=-3
kerning first=112 second=104 amount=-3
kerning first=76 second=104 amount=-1
kerning first=81 second=84 amount=-7
kerning first=79 second=77 amount=-2
kerning first=80 second=86 amount=4
kerning first=69 second=109 amount=-8
kerning first=105 second=109 amount=-3
kerning first=97 second=112 amount=-4
kerning first=111 second=115 amount=-2
kerning first=82 second=90 amount=-5
kerning first=75 second=115 amount=-13
kerning first=66 second=66 amount=-2
kerning first=121 second=113 amount=-6
kerning first=116 second=101 amount=-3
kerning first=82 second=120 amount=-14
kerning first=87 second=114 amount=-8
kerning first=87 second=84 amount=-1
kerning first=81 second=78 amount=-3
kerning first=97 second=102 amount=-5
kerning first=84 second=111 amount=-9
kerning first=103 second=118 amount=2
kerning first=72 second=102 amount=-5
kerning first=85 second=105 amount=-5
kerning first=90 second=117 amount=-14
kerning first=80 second=119 amount=6
kerning first=74 second=103 amount=-2
kerning first=82 second=100 amount=-11
kerning first=66 second=86 amount=-2
kerning first=81 second=68 amount=-3
kerning first=69 second=89 amount=-9
kerning first=100 second=105 amount=-3
kerning first=113 second=106 amount=-5
kerning first=77 second=106 amount=-3
kerning first=87 second=104 amount=-5
kerning first=113 second=107 amount=-5
kerning first=89 second=65 amount=-8
kerning first=79 second=87 amount=-11
kerning first=108 second=121 amount=-5
kerning first=66 second=81 amount=3
kerning first=113 second=116 amount=-8
kerning first=77 second=116 amount=-4
kerning first=80 second=82 amount=-4
kerning first=72 second=122 amount=-4
kerning first=69 second=99 amount=-2
kerning first=87 second=101 amount=-5
kerning first=99 second=104 amount=-3
kerning first=86 second=69 amount=1
kerning first=71 second=87 amount=-8
kerning first=82 second=110 amount=-14
kerning first=65 second=116 amount=-6
kerning first=89 second=109 amount=-2
kerning first=120 second=122 amount=-4
kerning first=84 second=122 amount=-9
kerning first=98 second=120 amount=-6
kerning first=87 second=97 amount=-9
kerning first=113 second=102 amount=-8
kerning first=77 second=102 amount=-4
kerning first=82 second=66 amount=-11
kerning first=104 second=112 amount=-2
kerning first=83 second=73 amount=2
kerning first=108 second=104 amount=-3
kerning first=122 second=114 amount=-4
kerning first=69 second=119 amount=-2
kerning first=71 second=66 amount=-2
kerning first=90 second=72 amount=-3
kerning first=75 second=67 amount=-4
kerning first=84 second=78 amount=3
kerning first=74 second=106 amount=-5
kerning first=84 second=101 amount=-7
kerning first=120 second=101 amount=-3
kerning first=80 second=77 amount=3
kerning first=86 second=113 amount=-6
kerning first=75 second=90 amount=-5
kerning first=78 second=65 amount=-8
kerning first=81 second=103 amount=-3
kerning first=98 second=99 amount=2
kerning first=117 second=111 amount=-3
kerning first=66 second=79 amount=3
kerning first=75 second=111 amount=-12
kerning first=111 second=111 amount=-2
kerning first=80 second=105 amount=-4
kerning first=103 second=101 amount=-2
kerning first=83 second=117 amount=-2
kerning first=119 second=117 amount=-4
kerning first=90 second=114 amount=-10
kerning first=81 second=82 amount=-6
kerning first=75 second=100 amount=-8
kerning first=71 second=110 amount=-3
kerning first=78 second=107 amount=-7
kerning first=114 second=107 amount=-9
kerning first=84 second=99 amount=-4
kerning first=97 second=115 amount=-4
kerning first=76 second=97 amount=-1
kerning first=65 second=74 amount=2
kerning first=65 second=73 amount=2
kerning first=116 second=121 amount=-1
kerning first=78 second=82 amount=-5
kerning first=87 second=120 amount=-4
kerning first=102 second=102 amount=-5
kerning first=82 second=87 amount=-21
kerning first=69 second=117 amount=-12
kerning first=105 second=117 amount=-3
kerning first=70 second=116 amount=-3
kerning first=49 second=44 amount=3
kerning first=83 second=66 amount=-1
kerning first=117 second=109 amount=-3
kerning first=111 second=105 amount=-4
kerning first=72 second=113 amount=-5
kerning first=88 second=83 amount=-3
kerning first=109 second=101 amount=-3
kerning first=82 second=89 amount=-19
kerning first=81 second=106 amount=-4
kerning first=97 second=113 amount=-4
kerning first=78 second=88 amount=-4
kerning first=110 second=104 amount=-2
kerning first=67 second=107 amount=1
kerning first=103 second=107 amount=-2
kerning first=67 second=65 amount=-15
kerning first=104 second=121 amount=-1
kerning first=116 second=108 amount=-4
kerning first=100 second=111 amount=-2
kerning first=105 second=120 amount=-4
kerning first=65 second=113 amount=-5
kerning first=115 second=111 amount=-2
kerning first=99 second=116 amount=-6
kerning first=110 second=106 amount=-4
kerning first=99 second=106 amount=-5
kerning first=82 second=86 amount=-13
kerning first=98 second=118 amount=-4
kerning first=71 second=68 amount=2
kerning first=120 second=103 amount=-2
kerning first=80 second=117 amount=-3
kerning first=65 second=70 amount=1
kerning first=83 second=119 amount=4
kerning first=79 second=89 amount=-6
kerning first=83 second=75 amount=3
kerning first=69 second=121 amount=-10
kerning first=113 second=104 amount=-4
kerning first=66 second=97 amount=-3
kerning first=75 second=109 amount=-12
kerning first=111 second=109 amount=-4
kerning first=85 second=87 amount=-7
kerning first=98 second=101 amount=-3
kerning first=87 second=116 amount=-8
kerning first=117 second=113 amount=-3
kerning first=71 second=106 amount=-3
kerning first=77 second=83 amount=-3
kerning first=74 second=81 amount=2
kerning first=98 second=122 amount=-4
kerning first=72 second=82 amount=-3
kerning first=76 second=76 amount=2
kerning first=118 second=108 amount=-4
kerning first=89 second=111 amount=-8
kerning first=75 second=83 amount=-10
kerning first=72 second=116 amount=-5
kerning first=70 second=105 amount=-3
kerning first=106 second=105 amount=-2
kerning first=86 second=109 amount=-2
kerning first=100 second=117 amount=-4
kerning first=85 second=110 amount=-4
kerning first=85 second=66 amount=-1
kerning first=100 second=107 amount=-3
kerning first=101 second=116 amount=-4
kerning first=70 second=84 amount=-3
kerning first=109 second=118 amount=-7
kerning first=80 second=73 amount=2
kerning first=74 second=85 amount=2
kerning first=87 second=87 amount=-10
kerning first=100 second=113 amount=-3
kerning first=74 second=84 amount=-2
kerning first=50 second=44 amount=3
kerning first=119 second=115 amount=-3
kerning first=112 second=120 amount=-4
kerning first=108 second=119 amount=-4
kerning first=90 second=70 amount=-4
kerning first=75 second=69 amount=-5
kerning first=67 second=67 amount=1
kerning first=82 second=68 amount=-10
kerning first=88 second=85 amount=-4
kerning first=104 second=114 amount=-5
kerning first=120 second=118 amount=-7
kerning first=99 second=100 amount=-2
kerning first=109 second=103 amount=-2
kerning first=83 second=71 amount=3
kerning first=67 second=86 amount=8
kerning first=70 second=80 amount=-6
kerning first=109 second=122 amount=-3
kerning first=73 second=122 amount=-3
kerning first=66 second=83 amount=-4
kerning first=106 second=99 amount=1
kerning first=90 second=115 amount=-11
kerning first=81 second=65 amount=-9
kerning first=67 second=111 amount=-20
kerning first=103 second=111 amount=-2
kerning first=75 second=88 amount=-6
kerning first=73 second=79 amount=1
kerning first=107 second=107 amount=-6
kerning first=85 second=85 amount=3
kerning first=112 second=116 amount=-5
kerning first=76 second=116 amount=-8
kerning first=110 second=110 amount=-4
kerning first=97 second=109 amount=-5
kerning first=65 second=76 amount=2
kerning first=117 second=115 amount=-3
kerning first=81 second=80 amount=-7
kerning first=106 second=106 amount=-1
kerning first=69 second=77 amount=-4
kerning first=75 second=113 amount=-11
kerning first=111 second=113 amount=-3
kerning first=79 second=114 amount=-4
kerning first=68 second=89 amount=-3
kerning first=87 second=72 amount=2
kerning first=74 second=66 amount=-1
kerning first=65 second=120 amount=-4
kerning first=89 second=107 amount=-4
kerning first=108 second=102 amount=-4
kerning first=101 second=120 amount=-5
kerning first=97 second=119 amount=-5
kerning first=77 second=79 amount=3
kerning first=116 second=102 amount=-4
kerning first=76 second=101 amount=-2
kerning first=112 second=101 amount=-3
kerning first=73 second=72 amount=2
kerning first=75 second=84 amount=-13
kerning first=109 second=120 amount=-4
kerning first=66 second=80 amount=-9
kerning first=73 second=85 amount=1
kerning first=69 second=113 amount=-13
kerning first=105 second=113 amount=-4
kerning first=83 second=111 amount=-1
kerning first=119 second=111 amount=-4
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-6
kerning first=106 second=97 amount=-3
kerning first=77 second=85 amount=1
kerning first=117 second=99 amount=1
kerning first=66 second=117 amount=-3
kerning first=102 second=117 amount=-4
kerning first=81 second=100 amount=-4
kerning first=85 second=79 amount=1
kerning first=112 second=112 amount=-1
kerning first=99 second=110 amount=-3
kerning first=88 second=75 amount=3
kerning first=83 second=121 amount=-2
kerning first=118 second=106 amount=-3
kerning first=71 second=114 amount=-4
kerning first=116 second=115 amount=-4
kerning first=77 second=75 amount=4
kerning first=88 second=86 amount=-2
kerning first=47 second=97 amount=-5
kerning first=107 second=104 amount=-8
kerning first=71 second=104 amount=-3
kerning first=101 second=105 amount=-2
kerning first=78 second=69 amount=-1
kerning first=117 second=120 amount=-3
kerning first=81 second=120 amount=-8
kerning first=86 second=119 amount=4
kerning first=104 second=108 amount=-4
kerning first=87 second=80 amount=-8
kerning first=113 second=122 amount=-5
kerning first=75 second=73 amount=-7
kerning first=84 second=105 amount=-9
kerning first=101 second=101 amount=-2
kerning first=81 second=109 amount=-5
kerning first=116 second=104 amount=-4
kerning first=90 second=66 amount=-6
kerning first=80 second=83 amount=-1
kerning first=82 second=106 amount=-3
kerning first=79 second=66 amount=-1
kerning first=86 second=73 amount=3
kerning first=74 second=112 amount=-3
kerning first=80 second=113 amount=-5
kerning first=72 second=111 amount=-4
kerning first=120 second=107 amount=-4
kerning first=85 second=112 amount=-2
kerning first=84 second=107 amount=-8
kerning first=108 second=108 amount=-3
kerning first=100 second=115 amount=-2
kerning first=76 second=70 amount=-1
kerning first=114 second=112 amount=-10
kerning first=77 second=117 amount=-6
kerning first=116 second=106 amount=-2
kerning first=73 second=113 amount=-4
kerning first=89 second=69 amount=-1
kerning first=73 second=82 amount=-3
kerning first=118 second=114 amount=-4
kerning first=82 second=114 amount=-15
kerning first=115 second=118 amount=-4
kerning first=84 second=72 amount=-1
kerning first=111 second=120 amount=-6
kerning first=97 second=101 amount=-1
kerning first=84 second=97 amount=-7
kerning first=72 second=121 amount=-1
kerning first=82 second=104 amount=-13
kerning first=71 second=81 amount=4
kerning first=106 second=120 amount=-3
kerning first=105 second=99 amount=3
kerning first=82 second=116 amount=-16
kerning first=66 second=75 amount=3
kerning first=75 second=119 amount=-8
kerning first=65 second=111 amount=-4
kerning first=103 second=122 amount=-3
kerning first=108 second=110 amount=-5
kerning first=74 second=87 amount=-8
kerning first=105 second=118 amount=-6
kerning first=78 second=116 amount=-8
kerning first=121 second=102 amount=-6
kerning first=90 second=101 amount=-6
kerning first=79 second=108 amount=-3
kerning first=103 second=105 amount=-4
kerning first=81 second=108 amount=-6
kerning first=121 second=112 amount=-4
kerning first=76 second=80 amount=-11
kerning first=105 second=115 amount=-3
kerning first=48 second=65 amount=-19
kerning first=97 second=111 amount=-3
kerning first=101 second=107 amount=-3
kerning first=84 second=65 amount=-11
kerning first=65 second=108 amount=-4
kerning first=108 second=112 amount=-5
kerning first=66 second=87 amount=-10
kerning first=113 second=110 amount=-4
kerning first=77 second=110 amount=-3
kerning first=87 second=102 amount=-7
kerning first=87 second=105 amount=-7
kerning first=89 second=84 amount=-5
kerning first=110 second=108 amount=-5
kerning first=81 second=107 amount=-5
kerning first=69 second=100 amount=-6
kerning first=113 second=115 amount=-3
kerning first=107 second=116 amount=-9
kerning first=77 second=115 amount=-1
kerning first=70 second=67 amount=4
kerning first=80 second=122 amount=-5
kerning first=83 second=113 amount=-2
kerning first=119 second=113 amount=-5
kerning first=46 second=54 amount=4
kerning first=69 second=115 amount=-11
kerning first=103 second=99 amount=4
kerning first=110 second=102 amount=-5
kerning first=101 second=118 amount=-6
kerning first=79 second=101 amount=-1
kerning first=88 second=117 amount=-7
kerning first=121 second=114 amount=-6
kerning first=82 second=73 amount=-8
kerning first=85 second=114 amount=-6
kerning first=77 second=87 amount=-11
kerning first=79 second=116 amount=-2
kerning first=98 second=115 amount=-2
kerning first=98 second=105 amount=-4
kerning first=49 second=46 amount=-5
kerning first=73 second=65 amount=-6
kerning first=106 second=122 amount=-4
kerning first=79 second=106 amount=-2
kerning first=53 second=46 amount=1
kerning first=121 second=104 amount=-6
kerning first=85 second=104 amount=-4
kerning first=65 second=117 amount=-4
kerning first=110 second=112 amount=-4
kerning first=82 second=76 amount=-10
kerning first=88 second=77 amount=-4
kerning first=85 second=102 amount=-6
kerning first=78 second=122 amount=-7
kerning first=56 second=44 amount=4
kerning first=107 second=120 amount=-10
kerning first=103 second=97 amount=-1
kerning first=68 second=81 amount=4
kerning first=102 second=110 amount=-2
kerning first=78 second=109 amount=-5
kerning first=114 second=109 amount=-12
kerning first=102 second=115 amount=-3
kerning first=44 second=50 amount=1
kerning first=109 second=116 amount=-5
kerning first=85 second=89 amount=-1
kerning first=72 second=105 amount=-3
kerning first=73 second=120 amount=-4
kerning first=65 second=68 amount=3
kerning first=78 second=84 amount=-4
kerning first=81 second=97 amount=-4
kerning first=106 second=107 amount=-2
kerning first=70 second=107 amount=-2
kerning first=112 second=108 amount=-3
kerning first=76 second=108 amount=-2
kerning first=112 second=118 amount=-3
kerning first=99 second=102 amount=-6
kerning first=99 second=117 amount=-5
kerning first=68 second=101 amount=-1
kerning first=65 second=121 amount=-3
kerning first=70 second=72 amount=2
kerning first=65 second=103 amount=-1
kerning first=110 second=114 amount=-6
kerning first=75 second=71 amount=-8
kerning first=46 second=51 amount=4
kerning first=104 second=101 amount=-3
kerning first=75 second=86 amount=-10
kerning first=90 second=68 amount=-5
kerning first=107 second=122 amount=-9
kerning first=76 second=118 amount=-5
kerning first=86 second=121 amount=-4
kerning first=73 second=105 amount=-2
kerning first=85 second=106 amount=-5
kerning first=70 second=82 amount=-4
kerning first=104 second=106 amount=-3
kerning first=68 second=106 amount=-3
kerning first=80 second=75 amount=4
kerning first=88 second=87 amount=-11
kerning first=122 second=111 amount=-3
kerning first=104 second=116 amount=-4
kerning first=68 second=116 amount=-4
kerning first=81 second=122 amount=-6
kerning first=78 second=99 amount=-2
kerning first=114 second=99 amount=-6
kerning first=72 second=104 amount=-4
kerning first=82 second=121 amount=-12
kerning first=80 second=87 amount=-3
kerning first=98 second=109 amount=-5
kerning first=116 second=120 amount=-5
kerning first=113 second=118 amount=-9
kerning first=89 second=76 amount=-1
kerning first=82 second=99 amount=-10
kerning first=89 second=120 amount=-7
kerning first=119 second=102 amount=-5
kerning first=78 second=97 amount=-4
kerning first=114 second=97 amount=-8
kerning first=69 second=108 amount=-7
kerning first=108 second=114 amount=-6
kerning first=104 second=102 amount=-3
kerning first=68 second=102 amount=-4
kerning first=122 second=104 amount=-2
kerning first=77 second=73 amount=2
kerning first=105 second=108 amount=-4
kerning first=67 second=105 amount=-19
kerning first=86 second=80 amount=-8
kerning first=65 second=105 amount=-3
kerning first=78 second=113 amount=-7
kerning first=107 second=98 amount=-5
kerning first=114 second=119 amount=-6
kerning first=66 second=67 amount=2
kerning first=108 second=115 amount=-5
kerning first=83 second=116 amount=-4
kerning first=72 second=83 amount=-3
kerning first=89 second=77 amount=-3
kerning first=111 second=97 amount=-3
kerning first=87 second=65 amount=-10
kerning first=108 second=103 amount=-1
kerning first=107 second=99 amount=-3
kerning first=117 second=101 amount=-3
kerning first=102 second=111 amount=-3
kerning first=69 second=106 amount=-6
kerning first=99 second=114 amount=-4
kerning first=90 second=82 amount=-4
kerning first=116 second=110 amount=-1
kerning first=69 second=107 amount=-7
kerning first=105 second=107 amount=-3
kerning first=80 second=76 amount=2
kerning first=75 second=80 amount=-8
kerning first=68 second=122 amount=-4
kerning first=76 second=105 amount=-4
kerning first=112 second=105 amount=-4
kerning first=72 second=81 amount=1
kerning first=119 second=104 amount=-3
kerning first=71 second=121 amount=-1
kerning first=78 second=120 amount=-7
kerning first=73 second=111 amount=-2
kerning first=81 second=116 amount=-7
kerning first=119 second=121 amount=1
kerning first=78 second=112 amount=-6
kerning first=114 second=117 amount=-11
kerning first=69 second=86 amount=-5
kerning first=75 second=77 amount=-8
kerning first=107 second=112 amount=-7
kerning first=103 second=119 amount=6
kerning first=101 second=108 amount=-4
kerning first=106 second=114 amount=-4
kerning first=81 second=113 amount=-5
kerning first=79 second=73 amount=1
kerning first=118 second=120 amount=-3
kerning first=107 second=113 amount=-8
kerning first=46 second=49 amount=-2
kerning first=120 second=112 amount=-5
kerning first=84 second=112 amount=-7
kerning first=70 second=113 amount=-5
kerning first=74 second=114 amount=-7
kerning first=112 second=99 amount=3
kerning first=74 second=72 amount=1
kerning first=76 second=65 amount=-8
kerning first=80 second=108 amount=-3
kerning first=84 second=70 amount=-1
kerning first=67 second=117 amount=-21
kerning first=103 second=117 amount=-3
kerning first=81 second=69 amount=-1
kerning first=90 second=122 amount=-6
kerning first=69 second=110 amount=-8
kerning first=105 second=110 amount=-3
kerning first=88 second=71 amount=-3
kerning first=119 second=101 amount=-2
kerning first=113 second=117 amount=-8
kerning first=97 second=103 amount=-2
kerning first=86 second=100 amount=-1
kerning first=77 second=68 amount=1
kerning first=90 second=106 amount=-4
kerning first=118 second=121 amount=-1
kerning first=107 second=118 amount=-9
kerning first=102 second=114 amount=-4
kerning first=66 second=114 amount=-5
kerning first=80 second=68 amount=1
kerning first=121 second=106 amount=-4
kerning first=77 second=88 amount=-3
kerning first=118 second=104 amount=-3
kerning first=82 second=102 amount=-14
kerning first=114 second=116 amount=-14
kerning first=89 second=117 amount=-11
kerning first=65 second=86 amount=-2
kerning first=111 second=103 amount=1
kerning first=115 second=122 amount=-4
kerning first=74 second=75 amount=5
kerning first=76 second=82 amount=-4
kerning first=110 second=98 amount=-2
kerning first=86 second=104 amount=-4
kerning first=84 second=109 amount=-7
kerning first=120 second=109 amount=-4
kerning first=71 second=101 amount=-2
kerning first=107 second=101 amount=-7
kerning first=120 second=100 amount=-2
kerning first=104 second=99 amount=1
kerning first=83 second=81 amount=2
kerning first=71 second=122 amount=-4
kerning first=69 second=111 amount=-13
kerning first=105 second=111 amount=-3
kerning first=79 second=79 amount=4
kerning first=80 second=111 amount=-6
kerning first=65 second=106 amount=-5
kerning first=73 second=112 amount=-3
kerning first=83 second=80 amount=-3
kerning first=79 second=105 amount=-4
kerning first=115 second=105 amount=-3
kerning first=103 second=109 amount=-4
kerning first=80 second=67 amount=5
kerning first=115 second=117 amount=-4
kerning first=118 second=118 amount=-3
kerning first=82 second=118 amount=-12
kerning first=85 second=115 amount=-4
kerning first=121 second=115 amount=-4
kerning first=119 second=105 amount=-3
kerning first=65 second=85 amount=2
kerning first=100 second=97 amount=-2
kerning first=88 second=74 amount=1
kerning first=88 second=122 amount=-7
kerning first=71 second=78 amount=3
kerning first=103 second=120 amount=-1
kerning first=122 second=107 amount=-3
kerning first=81 second=70 amount=-4
kerning first=79 second=85 amount=-1
kerning first=117 second=117 amount=-4
kerning first=77 second=114 amount=-4
kerning first=108 second=100 amount=-2
kerning first=110 second=115 amount=-3
kerning first=76 second=86 amount=-9
kerning first=114 second=120 amount=-9
kerning first=118 second=122 amount=-4
kerning first=82 second=122 amount=-12
kerning first=90 second=105 amount=-9
kerning first=115 second=99 amount=1
kerning first=121 second=121 amount=-2
kerning first=90 second=65 amount=-19
kerning first=87 second=82 amount=-1
kerning first=82 second=98 amount=-9
kerning first=66 second=88 amount=-2
kerning first=116 second=116 amount=-4
kerning first=103 second=116 amount=-4
kerning first=77 second=111 amount=-4
kerning first=83 second=110 amount=-1
kerning first=119 second=110 amount=-3
kerning first=109 second=97 amount=-2
kerning first=106 second=109 amount=-1
kerning first=86 second=122 amount=-6
kerning first=65 second=101 amount=-3
kerning first=56 second=46 amount=-2
kerning first=72 second=80 amount=-9
kerning first=112 second=106 amount=-2
kerning first=76 second=75 amount=4
kerning first=78 second=77 amount=-4
kerning first=84 second=113 amount=-8
kerning first=120 second=113 amount=-5
kerning first=88 second=114 amount=-6
kerning first=89 second=97 amount=-4
kerning first=65 second=65 amount=-2
kerning first=80 second=107 amount=-5
kerning first=102 second=108 amount=-4
kerning first=86 second=84 amount=-1
kerning first=121 second=105 amount=-4
kerning first=71 second=102 amount=-4
kerning first=107 second=102 amount=-10
kerning first=85 second=101 amount=-4
kerning first=121 second=101 amount=-4
kerning first=82 second=72 amount=-8
kerning first=82 second=101 amount=-12
kerning first=86 second=107 amount=-5
kerning first=120 second=106 amount=-5
kerning first=84 second=106 amount=-5
kerning first=69 second=122 amount=-6
kerning first=83 second=67 amount=5
kerning first=114 second=113 amount=-10
kerning first=71 second=82 amount=-3
kerning first=79 second=65 amount=-7
kerning first=80 second=71 amount=2
kerning first=75 second=117 amount=-11
kerning first=111 second=117 amount=-5
kerning first=118 second=116 amount=-4
kerning first=111 second=101 amount=-4
kerning first=70 second=86 amount=1
kerning first=65 second=89 amount=-3
kerning first=74 second=121 amount=-2
kerning first=110 second=121 amount=-2
kerning first=80 second=114 amount=-4
kerning first=85 second=68 amount=2
kerning first=71 second=115 amount=-3
kerning first=72 second=87 amount=-9
kerning first=120 second=116 amount=-8
kerning first=84 second=116 amount=-9
kerning first=68 second=75 amount=3
kerning first=85 second=74 amount=1
kerning first=122 second=97 amount=-1
kerning first=86 second=97 amount=-8
kerning first=80 second=104 amount=-4
kerning first=81 second=76 amount=-3
kerning first=65 second=79 amount=2
kerning first=118 second=107 amount=-2
kerning first=68 second=71 amount=2
kerning first=90 second=97 amount=-5
kerning first=113 second=108 amount=-5
kerning first=77 second=108 amount=-2
kerning first=78 second=80 amount=-9
kerning first=110 second=111 amount=-4
kerning first=101 second=122 amount=-3
kerning first=78 second=70 amount=-3
kerning first=74 second=101 amount=-4
kerning first=76 second=88 amount=-4
kerning first=90 second=109 amount=-11
kerning first=81 second=66 amount=-5
kerning first=89 second=83 amount=-4
kerning first=73 second=106 amount=-3
kerning first=78 second=117 amount=-8
kerning first=90 second=89 amount=-7
kerning first=101 second=112 amount=-1
kerning first=89 second=113 amount=-8
kerning first=99 second=111 amount=-4
kerning first=111 second=107 amount=-4
kerning first=90 second=118 amount=-2
kerning first=75 second=107 amount=-10
kerning first=68 second=65 amount=-7
kerning first=74 second=104 amount=-3
kerning first=99 second=108 amount=-3
kerning first=85 second=78 amount=2
kerning first=98 second=116 amount=-5
kerning first=81 second=86 amount=-8
kerning first=97 second=110 amount=-5
kerning first=107 second=117 amount=-9
kerning first=121 second=97 amount=-5
kerning first=72 second=67 amount=3
kerning first=82 second=82 amount=-12
kerning first=88 second=118 amount=-5
kerning first=102 second=104 amount=-3
kerning first=84 second=121 amount=-9
kerning first=69 second=71 amount=-3
kerning first=78 second=103 amount=-6
kerning first=114 second=103 amount=-10
kerning first=104 second=105 amount=-3
kerning first=75 second=97 amount=-9
kerning first=99 second=121 amount=-2
kerning first=68 second=105 amount=-3
kerning first=66 second=108 amount=-4
kerning first=116 second=107 amount=-2
kerning first=114 second=100 amount=-8
kerning first=97 second=120 amount=-7
kerning first=83 second=87 amount=-9
kerning first=90 second=85 amount=-4
kerning first=46 second=52 amount=3
kerning first=86 second=117 amount=-6
kerning first=112 second=122 amount=-4
kerning first=101 second=99 amount=1
kerning first=76 second=102 amount=-4
kerning first=117 second=105 amount=-4
kerning first=112 second=102 amount=-4
kerning first=101 second=109 amount=-3
kerning first=99 second=101 amount=-4
kerning first=77 second=119 amount=4
kerning first=70 second=76 amount=2
kerning first=109 second=109 amount=-3
kerning first=51 second=46 amount=-2
kerning first=108 second=111 amount=-4
kerning first=72 second=75 amount=5
kerning first=76 second=112 amount=-5
kerning first=88 second=111 amount=-6
kerning first=114 second=111 amount=-11
kerning first=84 second=80 amount=1
kerning first=74 second=108 amount=-3
kerning first=76 second=109 amount=-4
kerning first=112 second=109 amount=-3
kerning first=90 second=112 amount=-8
kerning first=70 second=73 amount=2
kerning first=122 second=110 amount=-2
kerning first=121 second=98 amount=-4
kerning first=85 second=98 amount=-2
kerning first=99 second=118 amount=1
kerning first=88 second=78 amount=-1
kerning first=82 second=84 amount=-12
kerning first=72 second=107 amount=-3
kerning first=68 second=79 amount=4
kerning first=69 second=114 amount=-14
kerning first=120 second=120 amount=-4
kerning first=78 second=100 amount=-3
kerning first=89 second=103 amount=-4
kerning first=80 second=74 amount=1
kerning first=104 second=115 amount=-4
kerning first=75 second=120 amount=-15
kerning first=68 second=115 amount=-1
kerning first=107 second=121 amount=-6
kerning first=82 second=85 amount=-11
kerning first=99 second=75 amount=4
kerning first=89 second=100 amount=-4
kerning first=65 second=81 amount=1
kerning first=86 second=120 amount=-6
kerning first=88 second=68 amount=-1
kerning first=122 second=116 amount=-5
kerning first=103 second=103 amount=3
kerning first=65 second=102 amount=-4
kerning first=110 second=118 amount=-8
kerning first=88 second=121 amount=-7
kerning first=68 second=82 amount=-4
kerning first=109 second=119 amount=-3
kerning first=83 second=107 amount=-1
kerning first=119 second=107 amount=-1
kerning first=82 second=75 amount=-6
kerning first=77 second=86 amount=-3
kerning first=86 second=87 amount=-6
kerning first=73 second=86 amount=-1
kerning first=71 second=105 amount=-3
kerning first=107 second=105 amount=-9
kerning first=81 second=74 amount=2
kerning first=109 second=113 amount=-4
kerning first=65 second=69 amount=2
kerning first=82 second=65 amount=-21
kerning first=79 second=122 amount=-2
kerning first=70 second=106 amount=-4
kerning first=85 second=88 amount=-1
kerning first=117 second=97 amount=-4
kerning first=77 second=81 amount=2
kerning first=111 second=110 amount=-4
kerning first=75 second=110 amount=-11
kerning first=89 second=80 amount=-9
kerning first=65 second=118 amount=1
kerning first=98 second=106 amount=-4
kerning first=115 second=112 amount=-2
kerning first=84 second=66 amount=-2
kerning first=103 second=113 amount=-2
kerning first=86 second=68 amount=1
kerning first=100 second=120 amount=-2
kerning first=121 second=122 amount=-5
kerning first=105 second=114 amount=-3
kerning first=69 second=84 amount=-6
kerning first=100 second=102 amount=-3
kerning first=108 second=97 amount=-2
kerning first=79 second=102 amount=-4
kerning first=97 second=107 amount=-3
kerning first=88 second=101 amount=-2
kerning first=121 second=108 amount=-5
kerning first=85 second=108 amount=-6
kerning first=121 second=118 amount=-6
kerning first=108 second=117 amount=-7
kerning first=77 second=101 amount=-2
kerning first=118 second=115 amount=-3
kerning first=115 second=101 amount=-1
kerning first=82 second=115 amount=-12
kerning first=66 second=71 amount=1
kerning first=109 second=117 amount=-5
kerning first=113 second=101 amount=-4
kerning first=122 second=120 amount=-2
kerning first=77 second=121 amount=-3
kerning first=82 second=105 amount=-12
kerning first=79 second=82 amount=-5
kerning first=69 second=104 amount=-7
kerning first=71 second=65 amount=-8
kerning first=105 second=104 amount=-2
kerning first=71 second=75 amount=6
kerning first=113 second=111 amount=-5
kerning first=65 second=122 amount=-3
kerning first=77 second=90 amount=2
kerning first=89 second=70 amount=-2
kerning first=101 second=97 amount=-1
kerning first=107 second=108 amount=-8
kerning first=81 second=83 amount=-4
kerning first=74 second=105 amount=-5
kerning first=74 second=97 amount=-3
kerning first=89 second=106 amount=-2
kerning first=84 second=87 amount=-2
kerning first=88 second=97 amount=-3
kerning first=119 second=97 amount=-4
kerning first=65 second=109 amount=-2
kerning first=101 second=106 amount=-1
kerning first=122 second=122 amount=-2
